![¹ã¸æ¹ýÂË]---------------------------------------------
||51welink.com
||56wan.com
||778669.com
||acs86.com
||ad.xiaomi.com
||adchina.com
||adjumi.com
||admarket.mobi
||admaster.com.cn
||admob.com
||ads.yunyun.com
||adsage.cn
||ad-sage.com
||adsame.com
||adsclick.uc.cn
||adsmogo.com
||adtouchnetwork.com
||aduu.cn
||adview.cn
||adwhirl.com
||adwo.com
||airad.com
||airpush.com
||ald.taobao.com
||allyes.com
||api.bing.com
||api.m.taobao.com
||appadmob.com
||appjoy.cn
||appmedia.cn
||atanx.alicdn.com
||atm.youku.com
||aty.sohu.com
||axf8.net
||baifendian.com
||behe.com
||biddingx.com
||brand.sogou.com
||casee.cn
||changyan.sohu.com
||cig.com.cn
||ckm.iqiyi.com
||cnrdn.com
||cnzz.com
||comuce.com 
||ct2t.net
||cupid.iqiyi.com
||dbchina.com
||ddbchina.com
||dianjoy.com
||domob.cn
||doubleclick.net
||doumob.com
||dxpmedia.com
||emar.com.cn
||ero-advertising.com
||fastapi.net
||flurry.com
||fractalist.com.cn
||gentags.com
||gentags.net
||googeadsserving.cn
||googleadservices.com
||googleadsserving.cn
||google-analytics.com
||googlesyndication.com
||greystripe.com
||groupmchina.com
||gu.qlogo.cn
||hiad.vmall.com
||hittail.com
||hui.sohu.com
||iadpush.com
||icast.cn
||idcot.com
||img1.gtimg.com
||inmobi.com
||inte.sogou.com
||ipinyou.com
||irs01.com
||irs01.net
||istreamsche.com
||izptec.com
||jpush.cn
||js.youxi.bdimg.com
||juads.hiad.vmall.com
||juzi.cn
||jwtchina.com
||kejet.net
||komlimobile.com
||kuguopush.com
||l.youku.com
||launch.ali213.net
||leadbolt.com
||leadbolt.net
||leadboltapps.net
||limei.com
||linezing.com
||linkvans.com
||liveadvert.com
||lm.tv.sohu.com
||lmmob.com
||lomark.cn
||longmob.com
||lsense.cn
||madhouse.cn
||mdotm.com
||mdskip.taobao.com
||media.jd.com
||mediav.com
||miaozhen.com
||mi-idc.com
||miidi.net
||millennialmedia.com
||mlt01.com
||mmstat.com
||mobclix.com
||mobile7.cn
||mobisage.cn
||mobwin.com.cn
||mtmob.com
||mydas.mobi
||mystat-in.net
||oadz.com
||ogilvy.com.cn
||omniroot.com
||optaim.com
||optimizely.com
||papayamobile.com
||pingfore.tenpay.com
||public-trust.com
||puds.ucweb.com
||pv.sohu.com
||py.qlogo.cn
||py2.qlogo.cn
||pzoom.cn
||qtmojo.com
||quantcast.com
||reachmax.cn
||reporo.net
||revsci.com
||revsci.net
||richbar.net.cn
||rtmedia.cn
||rtmedia.com.cn
||sandai.net
||schneevonmorgen.com
||scoreardresearch.com
||share.youku.com
||smaato.com
||smartmad.com
||sosososo.cn
||suizong.com
||survey.com
||tanx.com
||tinmoo.com
||tracking.miui.com
||umeng.com
||union.click.jd.com
||union.dangdang.com
||union.mi.com
||union.sogou.com
||union.youdao.com
||upoll.umengcloud.com
||vamaker.com
||veegao.com
||vpon.com
||w8.com.cn
||waps.cn
||winads.cn
||wisemedia.cn
||wiyun.com
||wooboo.com.cn
||wqmobile.com
||wrating.com
||wrating.sohu.com
||ws.126.net
||x.jd.com
||xtgreat.com
||xun.mobi
||yijifen.com
||yiqifa.com
||ykatr.youku.com
||ykrec.youku.com
||youmi.net
||youqian.360.cn
||zcdog.com
||zenithoptimedia.com
||zhidian3g.com