![ADM]-移动端规则-作者: Abel-(QQ: 450473)
||a.cctv.com
||a.ckm.iqiyi.com
||a.cntv.cn
||acs.56.com
||acs.stat.v-56.com
||ad.api.3g.tudou.com
||ad.api.3g.youku.com
||ad.atm.youku.com
||ad.cctv.com
||ad.m.iqiyi.com
||adcontrol.tudou.com
||adextensioncontrol.tudou.com
||adguanggao.eee114.com
||adplay.tudou.com
||ads.data.pplive.com
||afp.pplive.com
||afp.qiyi.com
||afv.pplive.com
||agn.aty.sohu.com
||agn.aty.sohu.com
||aid.video.qq.com
||analytics.ku6.com
||api.cupid.iqiyi.com
||api.gamex.mobile.youku.com
||ark.letv.com
||as.aplus.pptv.com
||asimgs.pplive.cn
||atm.youku.com
||aty.tv.sohu.com
||atyt.tv.sohu.com
||bs.da.hunantv.com
||c.l.qq.com
||c.miaozhen.atm.youku.com
||c.uaa.iqiyi.com
||caipiao.pplive.com
||cctv.adsunion.com
||click.hd.sohu.com.cn
||click.hifly.tv
||click.hunantv.com
||click2.hd.sohu.com
||cloudpush.iqiyi.com
||cm.miaozhen.atm.youku.com
||cmts.iqiyi.com
||corp.hunantv.com
||count.atm.youku.com
||count.vrs.sohu.com
||ctr.hd.sohu.com
||d.cntv.cn
||data.store.iqiyi.com
||dc.letv.com
||de.as.pptv.com
||dev.app.yule.sohu.com
||dev.dc.letv.com
||dh.pplive.com
||dl.m.youku.com
||dl4.vas.pptv.com
||e.stat.youku.com
||erreport.tudou.com
||feedback.iqiyi.com
||flv.res.hunantv.com
||fvid.atm.youku.com
||fz.letv.com
||g.cn.miaozhen.com
||g.pplive.com
||g.pptv.com
||g.q4ik.com
||ga.pptv.com
||game.m.sohu.com
||geo.gridsumdissector.com
||h.g1d.net
||html.atm.youku.com
||hunantv.m.cn.miaozhen.com
||iafp.pptv.com
||ins.pplive.com
||ins-stat.pplive.com
||ins-version.pplive.com
||irs01.com
||istat.tudou.com
||iwstat.tudou.com
||jp.as.pptv.com
||js.bmgad.com
||l.rcd.iqiyi.com
||la.gtimg.com
||live.v2.pplive.com
||livep.l.qq.com
||lives.l.qq.com
||livew.l.qq.com
||log.hunantv.com
||log.v2.hunantv.com
||log.vdn.apps.cntv.cn
||logs.live.tudou.com
||lstat.youku.com
||m.aty.sohu.com
||mad.stat.v-56.com
||mb.hd.sohu.com.cn
||mbdapp.iqiyi.com
||mbdlog.iqiyi.com
||med.soodao.com
||mf.atm.youku.com
||mi.atm.youku.com
||mixer.cupid.iqiyi.com
||mmg.aty.sohu.com
||mmg.aty.sohu.com
||mobile.log.hunantv.com
||mp.atm.youku.com
||msg.71.am
||msg.iqiyi.com
||msg.ua.56.com
||msg.video.qiyi.com
||msg2.video.qiyi.com
||msga.71.am
||n.mark.letv.com
||n.miaozhen.atm.youku.com
||news.l.qq.com
||nl.rcd.iqiyi.com
||nstat.tudou.com
||p.aty.sohu.com
||p.g1d.net
||p.l.qq.com
||passport-log.youku.com
||pb.hd.sohu.com
||pb.hd.sohu.com.cn
||pg.aty.sohu.com
||pgdt.gtimg.cn
||pl.pb.ops.tudou.com
||player.pb.ops.tudou.com
||plog.dc.letv.com
||p-log.ykimg.com
||pp1.pplive.com
||pp2.as.pplive.cn
||pp2.pptv.com
||ppsj.pptv.com
||ppva.g1d.net
||pq.stat.ku6.com
||pro.hoye.letv.com
||pro.letv.com
||push.m.youku.com
||pv.hd.sohu.com
||rec.api.gamex.mobile.youku.com
||recv-vd.gridsumdissector.cn
||recv-vd.gridsumdissector.com
||rlog.video.qq.com
||so.stat.v-56.com
||st.vq.ku6.cn
||stat.letv.com
||stat.m.tv.sohu.com
||stat.titan.imgo.tv
||stat.tudou.com
||stat.v-56.com
||stat.youku.com
||stat0.888.ku6.com
||stat1.888.ku6.com
||stat2.888.ku6.com
||stat2.corp.v-56.com
||stat2.stat.v-56.com
||stat3.888.ku6.com
||stat3.corp.v-56.com
||stat3.stat.v-56.com
||stat4.stat.v-56.com
||static.atm.youku.com
||static.g.pptv.com
||statis.api.3g.youku.com
||stats.tudou.com
||store.iqiyi.com
||t.l.qq.com
||t4u.stat.v-56.com
||td.atm.youku.com
||tdap.tudou.com
||tdcm.tudou.com
||terren.cntv.cn
||test.gamex.mobile.youku.com
||tips.passport.pptv.com
||tj.g.pptv.com
||track.cupid.qiyi.com
||tudouflv.dnion.com
||tvp.tudou.com
||union.tudou.com
||up.pplive.com
||upgrade.m.tv.sohu.com
||urchin.lstat.youku.com
||v.aty.sohu.com
||v0.stat.ku6.com
||v1.stat.ku6.com
||v2.stat.ku6.com
||v2html.atm.youku.com
||v3.stat.ku6.com
||v4.stat.ku6.com
||v5.stat.ku6.com
||v6.stat.ku6.com
||valb.atm.youku.com
||valc.atm.youku.com
||valf.atm.youku.com
||valo.atm.youku.com
||valp.atm.youku.com
||vas.aplus.pptv.com
||vg.aty.sohu.com
||vhtml.atm.youku.com
||vhtml.youku.com
||vid.atm.youku.com
||video.mpush.qq.com
||video-va.g1d.net
||vm.aty.sohu.com
||vqq.admaster.com.cn
||wafp.pptv.com
||walp.atm.youku.com
||way.pptv.com
||wstat.pptv.com
||wwwtest.tudou.com
||x.da.hunantv.com
||zt.pptv.com